server.port=8081
spring.data.mongodb.host=159.138.21.194
spring.data.mongodb.port=27017
spring.data.mongodb.database=op
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

